ATIVIDADE 2 DE INTRODUÇÃO À INFORMÁTICA
 PROFESSOR EDUARDO VASCONCELOS 
(Observação: Apresentar os cálculos em todos os itens) 
Nome:Tamires de Oliveira Mota                                       Mat.:202120014
01- Converta os seguintes números Decimais em Octal.
1. (14/8) = 6 (1/8) = 1 <- 16
2. (737/8) = 1 (92/8) = 4 (11/8) = 3 (⅛) = 1 <- 1341
3. (190/8) = 6 (23/8) = 7 (2/8) = 2 <- 276
4. (7014/8) = 6 (876/8) = 4 (109/8) = 5 (13/8) = 5 (⅛) = 1 <- 15546
5. (2024/8) = 0 (253/8) = 5 (31/8) = 7 (⅜) = 3 -> 3750
02 – Converta os números octais em binárias.
1. 4 = 100; 5= 101; 6= 110 -> 100101110
2. 3 = 011; 4=100; 5=101 -> 011100101
3. 3 = 011; 0=000; 4=100; 6=110; 7=111 ->011000100110111
4. 5=101; 6=110; 7=111; 4=100; 0=000 ->101110111100000
5. 5= 101 ->101
03 – Converta os números octais em decimais
1. (1x64) = 64; (7x8) = 56; (5x1) = 5 (64+56+5) -> 125
2. (3x64) = 192; (4x8) = 32; (5x1) = 5 (192+32+5) -> 229
3. (2x512) = 1024; (4x64) = 256; (5x8) = 40; (6x1) = 6 (1024+256+40=6) -> 1326
4. (5x64) = 320; (6x8) = 48; (1x7) = 7; (320+48+7) -> 375
5. (6x8) = 48; (7x1) = 7 (48+7) -> 55
04- Converta os números hexadecimais em decimais
a) (256x5) = 1280; (16x15) = 240; (1x12) = 12 (1280+240+12) ->1232
b)(4096x4)  = 16384; (9x16) = 144; (6x1) = 6 (16384+144+6)  -> 16534
c) (256x4) = 1024; (16x11) = 176; (1x6) = 6 (1024+176+6) -> 1206
d) (65534x4) = 264144; (4096x5) = 20489; (256x6) = 1536 (16x15) = 240; (12x1) = 12 -> (264144+20489+1536+240+12) -> 284.412
e) (5x256) = 1280; (1x16) = 16; (2 x 1) = 2 (1280+16+2) -> 1298