1) //Converter binário para decimal
  a)10110 = 16 + 4 + 2 = 22
  b)10001101 = 256+16+8+4+1 = 285
  c)100100001001 = 248+256+8+1 = 2313
  d)11110111 = 128+64+32+16+4+2+1 = 247
  e)10111111 = 128+32+16+8+4+2+1 = 191
  
2) //Converter decimal para binário
  a)37 = (37/2)=1 (18/2)=0 (9/2)=1 (4/2)=0 (2/2)=0 (1) <- = 10 0101
  b)14 = (14/2)=0 (7/2)=1 (3/2)=1 (1) <- =  1110
  c)189 = (189/2)=1 (94/2)=0 (47/2)=1 (23/2)=1 (11/2)=1 (5/2)=1 (2/2)=0 (1)<- = 1011 1101
  d)205 = (205/2)=1 (102/2)=0 (51/2)=1 (25/2)=1 (12/2)=0 (6/2)=0 (3/2)=1 (1) <- = 1100 1101
  e)2313= (2313/2)=1 (1156/2)=0 (578/2)=0 (289/2)=1 (144/2)=0 (72/2)=0 (36/2)=0 (18/2)=0 (9/2)=1 (4/2)=0 (2/2)=0 (1)  <- = 1001 0000 1001
  f)511 = (511/2)=1 (255/2)=1 (127/2)=1 (63/2)=1 (31/2)=1 (15/2)=1 (7/2)=1 (3/2)=1 (1) <- = 1 1111 1111

3) //Converter decimal fracionado para binário
  a)3,380 =
  b)7,9 = 
  c)0,125 = 
  d)47,47 =

4) //Converter binário fracionado para decimal
  a)11,11 = 2 + 1 + ½ + ¼ = 3 + 0,5 + 0,25 = 3,75
  b)1000,0001 = 8 + 1/16 = 8 + 0,0625 = 8,0625
  c)11000,0011 = 32 + 16 + ⅛ + 1/16 = 48 + 0,125 + 0,0625 = 45,1875
  d)100011,01101 = 32 + 2 + 1 +¼ + ⅛ + 1/32 = 35 + 0,25 + 0,125 + 0,03125 = 35 + 0,40625 = 35,406225
